<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Microsoft localizer pattern (IStringLocalizerFactory / IStringLocalizer), ResX-backed. Aligned
         to the same Microsoft.Extensions band the agent uses (Hosting 10.0.9). -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
  </ItemGroup>

</Project>
