# amneziageo

./: .editorconfig  .gitignore  .gitmodules  AmneziaGeo.Android.slnx  AmneziaGeo.Windows.slnx  Directory.Build.props  README.md  README.ru.md  SECURITY.md  amneziageo-desktop.slnx
amneziageo-android/AmneziaGeo.Android.Engine/: AmneziaGeo.Android.Engine.csproj  AwgEngine.cs  GeoVpnService.cs
amneziageo-android/AmneziaGeo.Android.Ui/: AmneziaGeo.Android.Ui.csproj  App.axaml  App.axaml.cs  MainActivity.cs  MobileSelectHost.axaml  MobileSelectHost.axaml.cs
amneziageo-android/AmneziaGeo.Android.Ui/Properties/: AndroidManifest.xml
amneziageo-android/AmneziaGeo.Android.Ui/Services/: AndroidAgentConnection.cs
amneziageo-android/AmneziaGeo.Android.Ui/ViewModels/: MainViewModel.cs
amneziageo-android/AmneziaGeo.Android.Ui/Views/: MainView.axaml  MainView.axaml.cs
amneziageo-desktop/core/AmneziaGeo.Localization/: AmneziaGeo.Localization.csproj  Loc.cs  Strings.cs  Strings.resx  Strings.ru.resx
amneziageo-desktop/windows/AmneziaGeo.Windows.Tray/: AgentLink.cs  AmneziaGeo.Windows.Tray.csproj  Labels.cs  Native.cs  Program.cs
amneziageo-desktop/windows/AmneziaGeo.Windows.Ui/: AmneziaGeo.Windows.Ui.csproj  App.axaml  App.axaml.cs  BundleExportDialog.axaml  BundleExportDialog.axaml.cs  BundleImportDialog.axaml  BundleImportDialog.axaml.cs  ConfigEditorDialog.axaml  ConfigEditorDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ForegroundWindow.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QrDialog.axaml  QrDialog.axaml.cs  README.md  ScanDialog.axaml  ScanDialog.axaml.cs  SingleInstance.cs
amneziageo-desktop/windows/AmneziaGeo.Windows.Ui/Localization/: HoursConverter.cs  TrExtension.cs
amneziageo-desktop/windows/AmneziaGeo.Windows.Ui/Services/: AgentConnection.cs  AppLocator.cs  CompactConverter.cs  Debouncer.cs  EqualityConverter.cs  GoldenTopConverter.cs  GutterMarginConverter.cs  PortableTransfer.cs  QrCameraScanner.cs  QrCodec.cs  SubtractConverter.cs  UiPreferences.cs  VpnLinkCodec.cs  WidthBreakpointConverter.cs
amneziageo-desktop/windows/AmneziaGeo.Windows.Ui/ViewModels/: BalancerItemViewModel.cs  BundleExportDialogViewModel.cs  BundleExportViewModel.cs  BundleItem.cs  (+33 more)
amneziageo-lib/AmneziaGeo.Ui/: AmneziaGeo.Ui.csproj  MainView.axaml  MainView.axaml.cs
amneziageo-lib/AmneziaGeo.Ui/Controls/: AdaptiveComboBox.cs  FileDropBehavior.cs  SectionMenu.axaml  SectionMenu.axaml.cs
amneziageo-lib/AmneziaGeo.Ui/Services/: AppFeatures.cs  CompactConverter.cs  EqualityConverter.cs  ExportActions.cs  ImportDispatcher.cs  PortableTransfer.cs  UiPreferences.cs  UniqueName.cs  VpnLinkCodec.cs
amneziageo-lib/AmneziaGeo.Ui/Themes/: SharedTheme.axaml
amneziageo-lib/AmneziaGeo.Ui/ViewModels/: BundleExportViewModel.cs  BundleImportViewModel.cs  ConfigChoice.cs  ConfigExclusionsViewModel.cs  ConfigTransportViewModel.cs  ConfigViewModel.cs  ConnectionViewModel.cs  DesignData.cs  ExportDialogViewModel.cs  GeneralViewModel.cs  InstalledApps.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProfileItemViewModel.cs  ProfileViewModel.cs  RoutingListChoice.cs  RoutingListEditorViewModel.cs  RoutingSettingsViewModel.cs  RoutingViewModel.cs  ScanViewModel.cs  SourceItemViewModel.cs  SourcesViewModel.cs  StatusLabels.cs  ViewModelBase.cs
amneziageo-lib/AmneziaGeo.Ui/Views/: BundleExportView.axaml  BundleExportView.axaml.cs  BundleImportView.axaml  BundleImportView.axaml.cs  ConfigTransportView.axaml  ConfigTransportView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RoutingEditorView.axaml  RoutingEditorView.axaml.cs  RoutingView.axaml  RoutingView.axaml.cs  ScanView.axaml.cs  SourcesView.axaml
amneziageo-windows/AmneziaGeo.Windows.App/: AgentBackgroundService.cs  AgentControl.cs  AgentService.cs  AgentStatusBroker.cs  AgentTarget.cs  AmneziaGeo.Windows.App.csproj  AppDataRoot.cs  AppEntry.cs  AppHost.cs  AppSettings.cs  BackupManifest.cs  BackupService.cs  BalancerRunner.cs  Cli.cs  ConfigRepository.cs  ConnectFailureException.cs  DataMigration.cs  DiagnosticsCollector.cs  DnsConfigurator.cs  DnsMessage.cs  DnsProxy.cs  DnsRedirector.cs  DomainTracker.cs  EndpointProbe.cs  FileLogger.cs  GeoActivator.cs  GeoBootstrapService.cs  GeoDefaults.cs  GeoFileUpdater.cs  GeoIndex.cs  GeoMaterializer.cs  GeoStore.cs  GeoUpdateCheckService.cs  GeoUpdateChecker.cs  InstallerMaintenance.cs  LogFormat.cs  LogLevels.cs  LogRingBuffer.cs  LogTiming.cs  NetworkReconciler.cs  (+24 more)
amneziageo-windows/AmneziaGeo.Windows.App/Properties/: launchSettings.json
amneziageo-windows/AmneziaGeo.Windows.Ui/: AddDialog.axaml  AddDialog.axaml.cs  AmneziaGeo.Windows.Ui.csproj  App.axaml  App.axaml.cs  ConfigEditorDialog.axaml  ConfigEditorDialog.axaml.cs  ConfigSettingsDialog.axaml  ConfigSettingsDialog.axaml.cs  DragDropFilter.cs  ForegroundWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QrDialog.axaml  QrDialog.axaml.cs  RoutingListEditorDialog.axaml  RoutingListEditorDialog.axaml.cs  ScanDialog.axaml  ScanDialog.axaml.cs  SingleInstance.cs
amneziageo-windows/AmneziaGeo.Windows.Ui/Properties/: launchSettings.json
amneziageo-windows/AmneziaGeo.Windows.Ui/Services/: AgentConnection.cs  ConfigPaths.cs  EqualityConverter.cs  QrCameraScanner.cs  VpnLinkCodec.cs
amneziageo-windows/AmneziaGeo.Windows.Ui/ViewModels/: AddDialogViewModel.cs  BalancerItemViewModel.cs  ConfigDnsViewModel.cs  ConfigExclusionsViewModel.cs  ConfigItemViewModel.cs  ConfigSettingsViewModel.cs  ConfigTransportViewModel.cs  ExportDialogViewModel.cs  MainWindowViewModel.cs  MemberChoice.cs  QrDialogViewModel.cs  RoutingListChoice.cs  RoutingListEditorViewModel.cs  RoutingListSummaryViewModel.cs  SourceItemViewModel.cs  StatusLabels.cs  ViewModelBase.cs
amneziageo-windows/tools/AmneziaGeo.Windows.Launcher/: AmneziaGeo.Windows.Launcher.csproj  LaunchOptions.cs  Launcher.cs  LauncherOptions.cs  Program.cs  ScheduledTaskInstaller.cs  app.manifest  appsettings.json
(+301 files in other folders)
