<Solution>
  <Folder Name="/shared/">
    <Project Path="amneziageo-ui/AmneziaGeo.Dal/AmneziaGeo.Dal.csproj" />
    <Project Path="amneziageo-ui/AmneziaGeo.Decl/AmneziaGeo.Decl.csproj" />
    <Project Path="amneziageo-ui/AmneziaGeo.Geo/AmneziaGeo.Geo.csproj" />
    <Project Path="amneziageo-ui/AmneziaGeo.Ipc/AmneziaGeo.Ipc.csproj" />
    <Project Path="amneziageo-ui/AmneziaGeo.Localization/AmneziaGeo.Localization.csproj" />
  </Folder>
  <Folder Name="/windows/">
    <Project Path="amneziageo-desktop/windows/AmneziaGeo.Windows.App/AmneziaGeo.Windows.App.csproj" />
    <Project Path="amneziageo-desktop/windows/AmneziaGeo.Windows.Engine/AmneziaGeo.Windows.Engine.csproj" />
    <Project Path="amneziageo-desktop/windows/AmneziaGeo.Windows.Ui/AmneziaGeo.Windows.Ui.csproj" />
    <Project Path="amneziageo-desktop/windows/AmneziaGeo.Windows.Tray/AmneziaGeo.Windows.Tray.csproj" />
    <Project Path="amneziageo-desktop/windows/tools/AmneziaGeo.Windows.Launcher/AmneziaGeo.Windows.Launcher.csproj" />
  </Folder>
</Solution>
