<Solution>
  <Folder Name="/Shared/">
    <Project Path="amneziageo-lib/AmneziaGeo.Dal/AmneziaGeo.Dal.csproj" />
    <Project Path="amneziageo-lib/AmneziaGeo.Decl/AmneziaGeo.Decl.csproj" />
    <Project Path="amneziageo-lib/AmneziaGeo.Geo/AmneziaGeo.Geo.csproj" />
    <Project Path="amneziageo-lib/AmneziaGeo.Ipc/AmneziaGeo.Ipc.csproj" />
    <Project Path="amneziageo-lib/AmneziaGeo.Localization/AmneziaGeo.Localization.csproj" />
    <Project Path="amneziageo-lib/AmneziaGeo.Ui/AmneziaGeo.Ui.csproj" />
  </Folder>
  <Folder Name="/Windows/">
    <Project Path="amneziageo-windows/AmneziaGeo.Windows.App/AmneziaGeo.Windows.App.csproj" />
    <Project Path="amneziageo-windows/AmneziaGeo.Windows.Engine/AmneziaGeo.Windows.Engine.csproj" />
    <Project Path="amneziageo-windows/AmneziaGeo.Windows.Ui/AmneziaGeo.Windows.Ui.csproj" />
    <Project Path="amneziageo-windows/AmneziaGeo.Windows.Tray/AmneziaGeo.Windows.Tray.csproj" />
    <Project Path="amneziageo-windows/tools/AmneziaGeo.Windows.Launcher/AmneziaGeo.Windows.Launcher.csproj" />
  </Folder>
</Solution>
