<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Baseline app version; the installer build overrides it with -p:Version=1.0.1.<build>. -->
    <Version>1.0.1</Version>
    <!-- Embed the Win32 icon into AmneziaGeo.Windows.Ui.exe so Explorer, the Start-menu/Desktop shortcuts
         and the taskbar/pinned button show it (the runtime BuildIcon only sets the live window/tray icon).
         The icon is supplied by the installer build from installer.config.json: -p:HasIcon=false omits it
         entirely, -p:IconFile overrides the source. Defaults keep the bundled icon for a plain build. -->
    <HasIcon Condition="'$(HasIcon)' == ''">true</HasIcon>
    <IconFile Condition="'$(IconFile)' == ''">Assets\AmneziaGeo.ico</IconFile>
    <ApplicationIcon Condition="'$(HasIcon)' == 'true'">$(IconFile)</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.17" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- QR generate (QRCoder, PngByteQRCode) + decode (ZXing.Net core, no System.Drawing on net10). -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <!-- Pure-managed camera capture for live QR scanning. -->
    <PackageReference Include="FlashCap" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasIcon)' == 'true'">
    <!-- Ship the .ico into the publish output (always at Assets\AmneziaGeo.ico, even when IconFile points
         elsewhere) so the installer (WiX <Icon> / shortcut / ARP) can reference it; ApplicationIcon above
         already embeds it into the exe for the shell. Omitted entirely when HasIcon=false. -->
    <None Include="$(IconFile)" Link="Assets\AmneziaGeo.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\AmneziaGeo.Ipc\AmneziaGeo.Ipc.csproj" />
  </ItemGroup>

  <!-- This is a Windows-only WinExe; declaring it so satisfies the platform-compat analyzer (CA1416) for
       the Windows-only APIs it uses (the Uninstall registry read for the per-app picker, #71). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
