<!-- Burn bundle (WiX v5). Built by build-installer.ps1, which supplies the BA exe path, the MSI path
     and the 4-field bundle version, and writes BaPayloads.generated.wxs (auto-included alongside
     Bundle.wxs). Produces AmneziaGeoSetup.exe. -->
<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>AmneziaGeoSetup</OutputName>
    <!-- arch supplied by build-installer.ps1 (-p:Platform=x64|arm64); defaults to x64 for a plain build. -->
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <!-- Preprocessor variables consumed by Bundle.wxs as $(var.*). HasIcon / IconFile come from
         build-installer.ps1 (installer.config.json): HasIcon=false omits the bundle ARP icon, IconFile
         overrides the source. Defaults keep the bundled UI icon for a plain build. -->
    <HasIcon Condition="'$(HasIcon)' == ''">true</HasIcon>
    <IconFile Condition="'$(IconFile)' == ''">$(MSBuildProjectDirectory)\..\AmneziaGeo.Windows.Ui\Assets\AmneziaGeo.ico</IconFile>
    <!-- HasDefaultDb (build-installer.ps1, from installer.config.json -> defaultConfigDb, #54) exposes to
         the BA whether this bundle carries a default config DB, via the HasDefaultDb bundle variable. -->
    <HasDefaultDb Condition="'$(HasDefaultDb)' == ''">false</HasDefaultDb>
    <DefineConstants>Version=$(BundleVersion);BaExe=$(BaExe);MsiPath=$(MsiPath);HasIcon=$(HasIcon);IconFile=$(IconFile);HasDefaultDb=$(HasDefaultDb)</DefineConstants>
  </PropertyGroup>

  <Target Name="EnsureBundleInputs" BeforeTargets="Build"
          Condition="'$(BaExe)' == '' or '$(MsiPath)' == '' or '$(BundleVersion)' == ''">
    <Error Text="BaExe / MsiPath / BundleVersion not set. Build via build-installer.ps1." />
  </Target>

</Project>
