<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This is the shipped single-process product (agent in-process + tray UI). -->
    <AssemblyName>AmneziaGeo</AssemblyName>
    <!-- Elevate on a manual (shortcut) launch via UAC. Release only, so a Debug `dotnet run` from an
         already-elevated dev shell is not blocked by the requireAdministrator linkage; the logon
         scheduled task launches the Release build elevated without a prompt. -->
    <ApplicationManifest Condition="'$(Configuration)' == 'Release'">app.manifest</ApplicationManifest>
    <!-- Icon from the installer build (installer.config.json), same contract as ui.csproj: HasIcon=false omits
         it, IconFile overrides the source. Embeds into AmneziaGeo.exe (the shipped single-process product);
         the staged Assets\AmneziaGeo.ico (carried in via the Ui project reference) feeds the MSI ARP/shortcut. -->
    <HasIcon Condition="'$(HasIcon)' == ''">true</HasIcon>
    <IconFile Condition="'$(IconFile)' == ''">..\..\AmneziaGeo.Windows.Ui\Assets\AmneziaGeo.ico</IconFile>
    <ApplicationIcon Condition="'$(HasIcon)' == 'true'">$(IconFile)</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AmneziaGeo.Windows.App\AmneziaGeo.Windows.App.csproj" />
    <ProjectReference Include="..\..\AmneziaGeo.Windows.Ui\AmneziaGeo.Windows.Ui.csproj" />
    <!-- Built so its exe can be staged next to the launcher and spawned as the standard tray flow. -->
    <ProjectReference Include="..\..\AmneziaGeo.Windows.Tray\AmneziaGeo.Windows.Tray.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Stage the tray apphost next to the launcher so RunDesktop spawns it (and it finds Ui.exe co-located). -->
  <Target Name="StageTray" AfterTargets="Build">
    <ItemGroup>
      <_TrayOutput Include="$(MSBuildThisFileDirectory)..\..\AmneziaGeo.Windows.Tray\bin\$(Configuration)\$(TargetFramework)\AmneziaGeo.Windows.Tray.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_TrayOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')" CopyToOutputDirectory="PreserveNewest">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\amneziawg-windows\x64\tunnel.dll" Link="tunnel.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\amneziawg-windows\.deps\wintun\bin\amd64\wintun.dll" Link="wintun.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
