<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Decl\AmneziaGeo.Decl.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Dal\AmneziaGeo.Dal.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Geo\AmneziaGeo.Geo.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Ipc\AmneziaGeo.Ipc.csproj" />
    <ProjectReference Include="..\AmneziaGeo.Windows.Engine\AmneziaGeo.Windows.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\amneziawg-windows\x64\tunnel.dll" Link="tunnel.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\amneziawg-windows\.deps\wintun\bin\amd64\wintun.dll" Link="wintun.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- wstunnel client (erebe/wstunnel v10): the UDP-over-TCP transport launched per tunnel when a
         config enables WebSocket. Shipped next to the agent exe so TunnelPaths.WsTunnelExe() finds it. -->
    <None Include="tools\wstunnel.exe" Link="wstunnel.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- WMI (Win32_NetworkAdapterConfiguration.SetDNSServerSearchOrder) is the only reliable
         in-process way to set per-NIC DNS on this OS: SetInterfaceDnsSettings is a no-op here and
         a bare registry write isn't honored without the WMI/CIM notify. Needs built-in COM. -->
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Update URL baked at build time from installer.config.json (build-installer.ps1 passes -p:UpdateUrl).
       Read back by AppSettings as the default UpdateUrl. Absent => no metadata => updates stay disabled. -->
  <ItemGroup Condition="'$(UpdateUrl)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>AmneziaGeo.UpdateUrl</_Parameter1>
      <_Parameter2>$(UpdateUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Bake the AmneziaWG engine version into this assembly so the agent can report it over IPC:
       tunnel.dll carries no version resource, so this build-time value (read back via AssemblyMetadata
       "AmneziaGeo.EngineVersion" in AppSettings) is the authoritative engine version. The value is the
       git-describe tag of the bundled amneziawg-windows submodule (e.g. v0.1.9), i.e. the engine this
       build is built against; keep x64\tunnel.dll in sync with that submodule checkout.

       build-installer.ps1 passes -p:AmneziaEngineVersion=... to bake it deterministically without
       depending on git/submodule state at publish time. We accept git's output ONLY on a clean exit
       and a single whitespace-free token: git describe's stderr (e.g. "fatal: not a git repository")
       is also captured by ConsoleToMSBuild, and the "always" fallback would surface a bare commit SHA
       on a tag-less checkout; both must fall through to empty so the UI shows "н/д" rather than
       garbage. Emitted as an AssemblyAttribute through the SDK's assembly-info generation, so it only
       forces a recompile when the value actually changes. -->
  <Target Name="BakeEngineVersion" BeforeTargets="GetAssemblyAttributes;CoreGenerateAssemblyInfo">
    <Exec Condition="'$(AmneziaEngineVersion)' == ''"
          Command="git -C &quot;$(MSBuildProjectDirectory)\..\amneziawg-windows&quot; describe --tags"
          ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_AwgDescribe" />
      <Output TaskParameter="ExitCode" PropertyName="_AwgDescribeExit" />
    </Exec>
    <PropertyGroup>
      <!-- Explicit override wins; otherwise take git's output only when it exited 0 and is a single
           token (git's multi-word error text is rejected even if it leaks into ConsoleOutput). -->
      <_AmneziaEngineVersion>$(AmneziaEngineVersion)</_AmneziaEngineVersion>
      <_AmneziaEngineVersion Condition="'$(_AmneziaEngineVersion)' == '' and '$(_AwgDescribeExit)' == '0' and '$(_AwgDescribe.Trim())' != '' and !$(_AwgDescribe.Trim().Contains(' '))">$(_AwgDescribe.Trim())</_AmneziaEngineVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(_AmneziaEngineVersion)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>AmneziaGeo.EngineVersion</_Parameter1>
        <_Parameter2>$(_AmneziaEngineVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Baseline app version; the installer build overrides it with -p:Version=1.0.1.<build> so the
         running app reports the same version the self-update check compares against. -->
    <Version>1.0.1</Version>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- System.Management relies on built-in COM interop, disabled by default on net10. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

</Project>
