<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Decl\AmneziaGeo.Decl.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Dal\AmneziaGeo.Dal.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Geo\AmneziaGeo.Geo.csproj" />
    <ProjectReference Include="..\..\amneziageo-core\AmneziaGeo.Ipc\AmneziaGeo.Ipc.csproj" />
    <ProjectReference Include="..\AmneziaGeo.Windows.Engine\AmneziaGeo.Windows.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\amneziawg-windows\x64\tunnel.dll" Link="tunnel.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\amneziawg-windows\.deps\wintun\bin\amd64\wintun.dll" Link="wintun.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- wstunnel client (erebe/wstunnel v10): the UDP-over-TCP transport launched per tunnel when a
         config enables WebSocket. Shipped next to the agent exe so TunnelPaths.WsTunnelExe() finds it. -->
    <None Include="tools\wstunnel.exe" Link="wstunnel.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- WMI (Win32_NetworkAdapterConfiguration.SetDNSServerSearchOrder) is the only reliable
         in-process way to set per-NIC DNS on this OS: SetInterfaceDnsSettings is a no-op here and
         a bare registry write isn't honored without the WMI/CIM notify. Needs built-in COM. -->
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Baseline app version; the installer build overrides it with -p:Version=1.0.1.<build> so the
         running app reports the same version the self-update check compares against. -->
    <Version>1.0.1</Version>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- System.Management relies on built-in COM interop, disabled by default on net10. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

</Project>
